E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\bin\Debug\netcoreapp2.1\Factoriel.deps.json
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\bin\Debug\netcoreapp2.1\Factoriel.runtimeconfig.json
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\bin\Debug\netcoreapp2.1\Factoriel.runtimeconfig.dev.json
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\bin\Debug\netcoreapp2.1\Factoriel.dll
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\bin\Debug\netcoreapp2.1\Factoriel.pdb
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\obj\Debug\netcoreapp2.1\Factoriel.csprojAssemblyReference.cache
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\obj\Debug\netcoreapp2.1\Factoriel.csproj.CoreCompileInputs.cache
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\obj\Debug\netcoreapp2.1\Factoriel.AssemblyInfoInputs.cache
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\obj\Debug\netcoreapp2.1\Factoriel.AssemblyInfo.cs
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\obj\Debug\netcoreapp2.1\Factoriel.dll
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Factoriel\obj\Debug\netcoreapp2.1\Factoriel.pdb
