E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\bin\Debug\netcoreapp2.1\Square.deps.json
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\bin\Debug\netcoreapp2.1\Square.runtimeconfig.json
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\bin\Debug\netcoreapp2.1\Square.runtimeconfig.dev.json
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\bin\Debug\netcoreapp2.1\Square.dll
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\bin\Debug\netcoreapp2.1\Square.pdb
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\obj\Debug\netcoreapp2.1\Square.csprojAssemblyReference.cache
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\obj\Debug\netcoreapp2.1\Square.csproj.CoreCompileInputs.cache
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\obj\Debug\netcoreapp2.1\Square.AssemblyInfoInputs.cache
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\obj\Debug\netcoreapp2.1\Square.AssemblyInfo.cs
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\obj\Debug\netcoreapp2.1\Square.dll
E:\_PMG\2019-2020\8B_Uvod_v_programiraneto\Metodi\Square\obj\Debug\netcoreapp2.1\Square.pdb
